<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="learning.css">
  <title>Learning Goals</title>
</head>
<body>

    <header>
      <h1>marlow!</h1>
    </header>

    <main>
      <section>
        <article class="nav-pane">
          <nav>
            <a href="index.html"><p>about</p></a>
            <a href=""><p>learning</p></a>
            <a href=""><p>goals</p></a>
            <a href=""><p>meetups</p></a>
          </nav>
        </article>

      </section>

      <section class="content-container">
        <div class="background-image"></div>
        <article class="body-summary">
          <h1>Learning...</h1>

          <h2>Topic: Flexbox</h2>

          <time>Date: 10/26/2017</time>

          <h3>Set the Stage</h3>

          <img src="https://drive.google.com/open?id=0B_FZmd_-wyxvVmJQRWVzNllMOW8" alt="picture of the audience listening attentively to the meetup topic">

          <p>
            <ol>
              <li>Setting the stage included setting my phone and alerts to off.
              <li>Closed all tabs and programs not involved with this topic/material
              <li>Break down the task, set a time block and a timer, get my LEARN ON!
            </ol>
          </p>

          <h3>Play</h3>

          <p>
            <ol>
              <li>Spent some time on an existing codepen to mangle layouts and clean them up.
              <li>Spent 20 minutes engaged with a flex-box game called Flexbox Froggy
            </ol>
          </p>

          <h3>Reflection</h3>

          <p>
          Flexbox was a topic I was extremely rusty with to the point I needed to relearn the basics.
          Having watched a new video that explained the topic in a similar, but different way, than previously
          provided materials really helped give me a different angle of insight. Seeing a live coding exercise
          in the video definitely helped me re-familiarize myself with the basics before taking it to my PLAY time
          where I really flew through flexbox froggy and into a codepen where I made hilarious and regrettable
          changes to the layout - thankfully I did not save this castastrophe of "design" but I DID become very
          comfortable with and brushed up on my flexbox principles.
          <br>
          Setting the stage absolutely helped me to stay on task. A phone alert did get my attention for a brief moment
          however I was able to deal with that quickly and put my phone face down in order to not see any visual cues
          from its alert.</p>

        </article>

        <article class="body-details">
          <h3>mikemarlow stats</h3>
          <p> Height: 6'3
        </article>

      </section>

      <footer>
        <h2>&copy mikemarlow</h2>
        <section class="social-media--links">
          <a href="#">
            <div class="logo instagram">
              <img src="icons/instagram-32.png" alt="">
            </div>
            Instagram
          </a>

          <a href="#">
            <div class="logo twitter">
              <img src="icons/twitter-32.png" alt="">
            </div>
            Twitter
          </a>

          <a href="#">
            <div class="flex-logo">
              <div class="logo linkedin">
                <img src="icons/linkedin-3-32.png" alt="">
              </div>
            </div>
            LinkedIn
          </a>

        </section>
      </footer>


</body>
</html>
